{
  "name": "clj-vsc-formatter",
  "displayName": "ClojureScript JSON/EDN Converter",
  "description": "VSCode extension to convert between JSON and Clojure EDN formats",
  "version": "0.1.0",
  "icon": "src/extension/imgs/edn-256-dark.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "clj-vsc-formatter.jsonToEdn",
        "title": "Convert JSON to EDN"
      },
      {
        "command": "clj-vsc-formatter.ednToJson",
        "title": "Convert EDN to JSON"
      },
      {
        "command": "clj-vsc-formatter.flatten",
        "title": "Flatten EDN/JSON"
      }
    ],
    "menus": {
        "editor/context": [
          {
            "submenu": "edn-json-convert",
            "group": "1_modification"
          }
        ],
        "edn-json-convert": [
          {
            "command": "clj-vsc-formatter.jsonToEdn"
          },
          {
            "command": "clj-vsc-formatter.ednToJson"
          },
          {
            "command": "clj-vsc-formatter.flatten"
          }
        ]
      },
      "submenus": [
        {
          "id": "edn-json-convert",
          "label": "EDN/JSON Convert"
        }
      ]
  },
  "scripts": {
    "watch": "shadow-cljs watch extension",
    "compile": "shadow-cljs compile extension",
    "release": "shadow-cljs release extension",
    "package": "vsce package"
  },
  "devDependencies": {
    "shadow-cljs": "^2.25.2",
    "@vscode/vsce": "^2.22.0"
  }
}